# EntregableU1-Aimetta

./: README.md
EntregableU1/: build.gradle  settings.gradle
EntregableU1/gradle/wrapper/: gradle-wrapper.properties
EntregableU1/src/main/java/empresa/: Main.java
EntregableU1/src/main/java/empresa/Payment/: IPaymentGateway.java  MercadoPagoPaymentGateway.java  MercadoPagoPaymentProcessor.java  PaymentManager.java  PaymentProcessor.java  PaypalPaymentGateway.java  PaypalPaymentProcessor.java  PixPaymentGateway.java  PixPaymentProcessor.java
EntregableU1/src/main/java/empresa/Shipping/: AirShippingStrategy.java  BoatShippingStrategy.java  Coordinates.java  DistanceCalculator.java  IShippingStrategy.java  ShippingCalculator.java  TruckShippingStrategy.java
EntregableU1/src/main/java/empresa/Utils/: Result.java
EntregableU1/src/test/java/empresa/Payment/: MercadoPagoPaymentProcessorTest.java  PayPalPaymentProcessorTest.java  PaymentManagerTest.java  PixPaymentProcessorTest.java
EntregableU1/src/test/java/empresa/Shipping/: AirShippingStrategyTest.java  BoatShippingStrategyTest.java  ShippingCalculatorTest.java  TruckShippingStrategyTest.java
