
plugins {
    id 'java'
    id 'jacoco'
}

group = 'empresa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
}

jacoco {
    toolVersion = "0.8.10" // Última versión estable de JaCoCo
}

tasks.jacocoTestReport {
    reports {
        xml.required = true  // En lugar de xml.enabled = true
        html.required = true // En lugar de html.enabled = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.locationtech.proj4j:proj4j:1.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}









