plugins {
    id 'java'
}

group = 'empresa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.geotools:gt-referencing:24.1'
    implementation 'org.locationtech.proj4j:proj4j:1.4.0'
}

test {
    useJUnitPlatform()
}